{
  "name": "backend-series",
  "version": "1.0.0",
  "description": "a full backend series",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "Arpan Tripathi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
